<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListRowViewController">
            <connections>
                <outlet property="FieldName" destination="Z6C-p6-y9y" id="oix-Gp-0Rk"/>
                <outlet property="FieldValue" destination="HsS-34-jP5" id="lQt-kh-WW0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-p6-y9y">
                    <rect key="frame" x="18" y="9" width="161" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="5tu-jO-ysS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="Yw3-gY-Yqv">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-34-jP5">
                    <rect key="frame" x="175" y="9" width="161" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value" id="Lfa-Zy-eXv">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="41" id="A8l-2U-VBz"/>
                <constraint firstItem="HsS-34-jP5" firstAttribute="leading" secondItem="Z6C-p6-y9y" secondAttribute="trailing" id="Av3-Vy-d5W"/>
                <constraint firstItem="Z6C-p6-y9y" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="H8p-Vz-CVB"/>
                <constraint firstItem="Z6C-p6-y9y" firstAttribute="baseline" secondItem="HsS-34-jP5" secondAttribute="baseline" id="PEF-Ox-HWC"/>
                <constraint firstAttribute="trailing" secondItem="HsS-34-jP5" secondAttribute="trailing" constant="20" symbolic="YES" id="UOH-Lj-TMf"/>
                <constraint firstItem="Z6C-p6-y9y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="uUJ-nD-DEt"/>
            </constraints>
            <point key="canvasLocation" x="16" y="100.5"/>
        </customView>
    </objects>
</document>
